<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABHI FITNESS</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link rel="stylesheet" href="css/style.css">
<style>
  /* CSS Reset */  
  body{
    font-family: "Audiowide", sans-serif;
    margin: 0px;
    padding: 0px;
    background: url('img/gym.png.jpg');
   
  }
  .left{
    position: absolute;
    left: 35px;
    top: 12px;
    display: inline-block;
text-align: center;
color: white;
  }
  .left img{
    width: 64px;
    filter: invert(100%);

  }
  .left div{
    line-height: 19px;
    font-size: 20px;
    text-align: center;
  }
  .mid{
    display: block;
    width: 40%;
    margin: 20px auto;
   
    color: white;
  }
  .right{
    position: absolute;
    right: 26px;
    top: 23px;
    display: inline-block;
    
    color: white;
  }
  .navbar{
    display: inline-block;
  }
  .navbar li{
    display: inline-block;
    font-size: 15px;
  }
  .navbar li a{
    color: white;
    text-decoration: none;
    padding: 28px 16px;

  }
  .navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: grey;
    
  }
  .btn{
    font-family: "Audiowide", sans-serif;
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;

}
.btn:hover{
    background-color: rgb(113, 90, 90);
}
.container{
  
  border: 2px solid rgb(215, 218, 215);
  margin: 106px 80px;
  width:  40%;
  padding: 75px;
  border-radius: 10px;
 text-align: center;
  color: aliceblue;
}
.form-group input{
  text-align: center;
  display: block;
  width: 350px;
  padding: 8px;
  border: 2px solid black;
  margin: 3px auto;
  font-size: 18px;
  border-radius: 28pxs;
}
.container h1{
  text-align: center;
}
.container button{

  display: block;
  width: 23%;
  margin: 25px auto;
}
</style>
<body>
    <header class="header">
        <div class="left">
         <img src="img/logo.png.png" alt="">
          <div>ABHI FITNESS</div>
<!--Left box for logo-->
        </div>
        
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
<!--Mid box for navbar-->
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us now</button>
<!--Right box for buttons-->
        </div>
    </header>
    <div class="container">
      <h1>JOIN THE BEST GYM OF KUNDAPURA NOW</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email Id">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Phone No">
        </div>
        <button class="btn">Submit</button>
      
      </form>
    </div>
</body>
</html>